.bg {
  height: 100vh;
  background-repeat: repeat-x;
  background-size: cover;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.container {
  font-size: 32rpx;
  text-align: center;
  color: #ffffff;
  overflow-x: hidden;
  overflow-y: auto;
}
.container .now {
  width: 100%;
  margin-top: 20rpx;
}
.container .now .location {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  margin-bottom: 20rpx;
}
.container .now .location image {
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
}
.container .now .temperature {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 5rpx;
}
.container .now .temperature .num {
  font-size: 120rpx;
}
.container .now .cloud {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  margin-bottom: 20rpx;
}
.container .now .cloud .img {
  width: 150rpx;
  height: 120rpx;
}
.container .now .cloud .text {
  margin-left: 10rpx;
}
.container .now .items {
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx;
}
.container .now .items .left,
.container .now .items .right {
  width: 50%;
  box-sizing: border-box;
}
.container .now .items .left > view,
.container .now .items .right > view {
  margin: 10rpx 20rpx;
}
.container .now .items .left {
  text-align: right;
  border-right: 1px solid #ffffff;
}
.container .now .items .right {
  text-align: left;
}
.container .now .update-time {
  text-align: right;
  font-size: 26rpx;
  padding-right: 40rpx;
}
.container .prediction-hour {
  margin-top: 20rpx;
  height: 394rpx;
  overflow: hidden;
}
.container .prediction-hour > text {
  display: block;
}
.container .prediction-hour .scroll-view_H {
  white-space: nowrap;
  display: flex;
}
.container .prediction-hour .scroll-view-item {
  height: 200px;
}
.container .prediction-hour .scroll-view-item_H {
  flex-shrink: 0;
  flex-grow: 0;
  width: 300px;
  height: 200px;
}
.container .prediction-day {
  height: 400px;
  overflow: hidden;
}
.container .tips > text {
  display: block;
}
.container .copyright {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 20rpx;
  padding: 20rpx 0;
  border-top: 1rpx solid #ccc;
  background-color: rgba(0, 0, 0, 0.4);
}
::-webkit-scrollbar {
  display: none;
}
