.bg {
  height: 100vh;
  background-repeat: repeat-x;
  background-size: cover;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;

  left: 0;
}

.container {
  font-size: 32rpx;
  text-align: center;
  color: #ffffff;
  overflow-x: hidden;
  overflow-y: auto;
  .now {
    width: 100%;
    margin-top: 20rpx;
    .location {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40rpx;
      margin-bottom: 20rpx;
      image {
        width: 40rpx;
        height: 40rpx;
        margin-left: 10rpx;
      }
    }
    .temperature {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 5rpx;
      .num {
        font-size: 120rpx;
      }
    }
    .cloud {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20rpx;
      font-size: 40rpx;
      margin-bottom: 20rpx;
      .img {
        width: 150rpx;
        height:120rpx;
      }
      .text {
        margin-left: 10rpx;
      }
    }
    .items {
      display: flex;
      justify-content: center;
      margin-bottom: 20rpx;
      .left,
      .right {
        width: 50%;
        box-sizing: border-box;
      }
      .left > view,
      .right > view {
        margin: 10rpx 20rpx;
      }
      .left {
        text-align: right;
        border-right: 1px solid #ffffff;
        .wind {
        }
        .temp-feel {
        }
      }
      .right {
        text-align: left;
        .humidity {
        }
        .visibility {
        }
      }
    }

    .update-time {
      text-align: right;
      font-size: 26rpx;
      padding-right: 40rpx;
    }
  }

  .prediction-hour {
    margin-top: 20rpx;
    height: 394rpx;
    overflow: hidden;
    > text {
      display: block;
    }
    .scroll-view_H {
      white-space: nowrap;
      display: flex;
    }
    .scroll-view-item {
      height: 200px;
    }
    .scroll-view-item_H {
      flex-shrink: 0;
      flex-grow: 0;
      width: 300px;
      height: 200px;
    }
  }
  .prediction-day {
    height: 400px;
    overflow: hidden;
  }
  .tips {
    > text {
      display: block;
    }
  }
  .copyright {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 20rpx;
    padding: 20rpx 0;
    border-top: 1rpx solid #ccc;
    background-color: rgba(0, 0, 0, 0.4);
  }
}

&::-webkit-scrollbar {
  display: none;
}
