.life-suggestion-container {
  text-align: center;
  width: 650rpx;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  .left {
    margin-right: 20rpx;
    height: 170rpx;
    .thumb {
      width: 150rpx;
      height: 150rpx;
    }
  }

  .right {
    flex: 1;
    text-align: left;
    font-size: 26rpx;
    .item {
      display: block;
    }
  }
}
