.weather-hour-container{
  display: inline-block;
  width: 250rpx;
  text-align: center;
  font-size: 26rpx;
  view{
    display: block;
    margin: 10rpx 0;
    .img{
      width: 150rpx;
      height: 130rpx;
    }
  }
}