.weather-day-container {
  text-align: center;
  width: 250px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  .left {
    flex: 155rpx;
    height: 170rpx;
    .thumb {
      width: 150rpx;
      height: 150rpx;
    }
  }

  .right {
    flex: 1;
    .item {
      display: block;
    }
  }
}
